VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

How to verification files?
1. Go to https://reactos.org/getbuilds/
2. Check "Live CDs", "x86 MSVC Debug", "x64 MSVC Debug"
3. Click on search button
4. Now you can see  reactos-livecd-*-x64-msvc-win-dbg.7z and reactos-livecd-*-x86-msvc-win-dbg.7z; Download them.
https://iso.reactos.org/livecd/reactos-livecd-0.4.15-dev-1533-g54d6fab-x64-msvc-win-dbg.7z
https://iso.reactos.org/livecd/reactos-livecd-0.4.15-dev-1533-g54d6fab-x86-msvc-win-dbg.7z
5. Extract *.7z
6. Also extract ISO files in 7z files
7. Now go to this path: \reactos\system32\notepad.exe

checksum type: sha256
  checksum32: 677391e9944fe9f28d2839447e507963224cbb9389f74b16dedc33cf159af785
  checksum64: 0e189042874f5d3bd340745b2fe5d75cfa1a29c06f566875e3a3489468105751

URL of 'LICENSE.txt': https://raw.githubusercontent.com/reactos/reactos/master/COPYING

SHA-256 can also be obtained in these steps:

 1. Go to homepage.
 2. Under section “Download cfr”, find link with version number.
 3. Download the file and verify its checksum.
